In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings(action='ignore')

In [2]:
data_path = ''

# 예측모델 결과 활용하여 피처 생성

In [3]:
train_4 = pd.read_csv(data_path + 'train_4_scale.csv')
train_4.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,0,1980135,107,875262,-1.094610,0.510972,-0.479930,-1.494328,-0.868568,-1.474788,...,3.184595,0.890969,-0.975900,-0.295822,-0.951457,-1.590157,0.800508,0.0,-2.499666,-1.268536
1,0,1980135,29,875262,-1.094610,0.793438,-0.479930,-1.494328,-0.868568,-1.474788,...,3.184595,0.890969,-0.975900,-0.687277,-0.951457,-1.590157,0.800508,0.0,-2.499666,-1.268536
2,0,429936,267,692087,0.741790,-0.156674,1.381446,0.669197,1.283904,0.146139,...,3.184595,0.890969,-0.975900,-0.850221,-0.951457,-0.821849,0.800508,0.0,-2.499666,-1.268536
3,0,429936,150,692087,0.463548,0.562330,1.381446,0.669197,1.283904,0.146139,...,3.184595,0.890969,1.024695,0.014926,1.295881,-0.821849,0.800508,0.0,-2.499666,-1.268536
4,0,429936,223,692087,-0.872016,1.152940,1.381446,0.669197,1.283904,0.146139,...,3.184595,0.890969,1.024695,0.027875,0.060131,-0.821849,0.800508,0.0,-2.499666,-1.268536

In [4]:
train_5 = pd.read_csv(data_path + 'train_5_scale.csv')
train_5.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,0,1984837,47,859251,-0.760719,-0.978393,0.657578,0.669197,-0.801700,-0.214067,...,-0.102007,-1.122373,1.024695,0.158415,-0.101203,1.711839,1.884614,0.0,-2.499666,-1.268536
1,0,1984837,103,859251,-0.760719,-1.440609,0.657578,0.669197,-0.801700,-0.214067,...,-0.102007,-1.122373,1.024695,0.825512,0.312393,1.711839,1.884614,0.0,-2.499666,-1.268536
2,0,1391302,134,813168,-0.760719,-0.978393,-1.410617,0.669197,-1.107731,-0.124015,...,0.367507,-1.122373,1.024695,0.194392,-0.270869,1.711839,1.884614,0.0,-2.499666,-1.268536
3,0,1391302,251,813168,-0.760719,-1.543324,-1.410617,0.669197,-1.107731,-0.124015,...,0.367507,-1.122373,1.024695,3.422529,1.677699,1.711839,1.884614,0.0,-2.499666,-1.268536
4,1,1391302,148,813168,-0.760719,-1.491967,-1.410617,0.669197,-1.107731,-0.124015,...,0.367507,-1.122373,-0.975900,0.686535,0.503658,1.711839,1.884614,0.0,-2.499666,-1.268536

In [5]:
test_6 = pd.read_csv(data_path + 'test_6_scale.csv')
test_6.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,NaN,1255231,265,694012,-0.204234,-0.362104,-2.031076,-1.494328,-0.801700,-0.844427,...,-0.102007,-1.122373,1.024695,3.396067,4.541566,0.133474,-0.283597,0.0,-2.499666,-1.268536
1,NaN,506292,148,669202,-0.538125,-1.440609,-0.169700,0.669197,-0.788846,-0.934479,...,3.184595,-1.122373,1.024695,0.548633,0.401627,-1.590157,-0.283597,0.0,-2.499666,-1.268536
2,NaN,506292,251,669202,-0.649422,-1.543324,-0.169700,0.669197,-0.788846,-0.934479,...,3.184595,-1.122373,1.024695,3.491743,1.791081,-1.590157,-0.283597,0.0,-2.499666,-1.268536
3,NaN,506292,231,669202,0.074008,0.716402,-0.169700,0.669197,-0.788846,-0.934479,...,3.184595,0.890969,-0.975900,-0.138614,0.419450,-1.590157,-0.283597,0.0,-2.499666,-1.268536
4,NaN,506292,5,669202,-1.150259,1.461084,-0.169700,0.669197,-0.788846,-0.934479,...,3.184595,0.890969,1.024695,0.704055,0.433477,-1.590157,-0.283597,0.0,-2.499666,-1.268536

## 예측 모델링 단계에서 중요 피쳐로 뽑힌 피처만 사용하여 새로운 피처 만들기

In [6]:
important_col = ['event_count', 'loanapply_insert_weekday', 'loanapply_insert_hour',
       'existing_loan_cnt', 'company_enter_month', 'credit_score_f',
       'product_applied', 'credit_score', 'desired_amount_rate',
       'loan_rate', 'most_week', 'continuous_use', 'bank_applied',
       'over_credit_interest', 'over_interest', 'line_app_applied',
       'event_nunique', 'purpose_생활비', 'desired_amount_YN',
       'desired_amount', 'loan_limit', 'have_c', 'visit_count', 'have_e',
       'time_days', 'yearly_income', 'st_interest_rate', 'st_interest',
       'have_b', 'birth_year', 'purpose_대환대출', 'loanapply_insert_ohu']

In [7]:
# 추출할 칼럼 리스트 생성
# is_applied, application_id, product_id, user_id
important_col.append('is_applied')
important_col.append('application_id')
important_col.append('product_id')
important_col.append('user_id')

In [8]:
train_4 = train_4[important_col]
train_5 = train_5[important_col]
test_6 = test_6[important_col]

In [9]:
# 예측 모델 결과에 test_6 피처 붙이기
test_6_result = pd.read_csv(data_path + '데이터분석분야_퓨처스부문_EZ수고_평가데이터.csv')
test_6_result.head()

   application_id  product_id  is_applied
0               4         220         0.0
1               4         191         0.0
2               8          29         0.0
3               8         159         0.0
4               8          85         0.0

In [10]:
test_6_ = pd.merge(test_6_result, test_6, how = 'left', on = ['application_id', 'product_id'])

In [11]:
del test_6_['is_applied_y']
test_6_.rename(columns = {'is_applied_x' : 'is_applied'}, inplace = True)

In [12]:
del test_6
del test_6_result

In [13]:
# 4~6월 예측 모델링 피처 및 결과 합치기
features = pd.concat([train_4, train_5, test_6_])
features.head()

,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,loan_rate,...,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,is_applied,application_id,product_id,user_id
0,-0.483702,0.800508,-2.499666,0.410459,-0.875780,-0.820738,-0.295822,-0.868568,-0.460392,0.510972,...,0.847002,0.545526,0.625195,-0.479930,-0.656748,-1.268536,0.0,1980135,107,875262.0
1,-0.483702,0.800508,-2.499666,0.410459,-0.875780,-0.820738,-0.687277,-0.868568,-0.460392,0.793438,...,1.142692,0.827755,0.625195,-0.479930,-0.656748,-1.268536,0.0,1980135,29,875262.0
2,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,-0.850221,1.283904,-0.337094,-0.156674,...,0.148097,-0.121561,-0.989677,1.381446,-0.656748,-1.268536,0.0,429936,267,692087.0
3,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,0.014926,1.283904,-0.410486,0.562330,...,0.900763,0.596840,-0.989677,1.381446,-0.656748,-1.268536,0.0,429936,150,692087.0
4,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,0.027875,1.283904,-0.762767,1.152940,...,1.519025,1.186955,-0.989677,1.381446,-0.656748,-1.268536,0.0,429936,223,692087.0

In [14]:
features.user_id.nunique()

262125

## 예측모델 features, user_id로 groupby 진행
기존에 이미 전처리해둔 모델이기 때문에 모두 mean 값 사용하여 groupby 진행

In [15]:
user_col = ['is_applied', 'application_id', 'product_id', 'user_id']
for x in user_col :
    important_col.remove(x)

In [16]:
features[important_col]

,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,loan_rate,...,visit_count,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu
0,-0.483702,0.800508,-2.499666,0.410459,-0.875780,-0.820738,-0.295822,-0.868568,-0.460392,0.510972,...,3.184595,0.573169,-0.430919,-1.474788,0.847002,0.545526,0.625195,-0.479930,-0.656748,-1.268536
1,-0.483702,0.800508,-2.499666,0.410459,-0.875780,-0.820738,-0.687277,-0.868568,-0.460392,0.793438,...,3.184595,0.573169,-0.430919,-1.474788,1.142692,0.827755,0.625195,-0.479930,-0.656748,-1.268536
2,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,-0.850221,1.283904,-0.337094,-0.156674,...,3.184595,0.573169,-0.621120,0.146139,0.148097,-0.121561,-0.989677,1.381446,-0.656748,-1.268536
3,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,0.014926,1.283904,-0.410486,0.562330,...,3.184595,0.573169,-0.621120,0.146139,0.900763,0.596840,-0.989677,1.381446,-0.656748,-1.268536
4,0.708148,0.800508,-2.499666,-0.665916,-0.653416,1.961090,0.027875,1.283904,-0.762767,1.152940,...,3.184595,0.573169,-0.621120,0.146139,1.519025,1.186955,-0.989677,1.381446,-0.656748,-1.268536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255189,-1.476910,-0.825650,1.649120,1.845626,-0.653416,-0.038944,-0.789888,-0.310519,-0.662954,0.408257,...,0.837022,-2.697912,-0.621120,-0.304118,-0.366481,0.314611,-2.604549,0.657578,-0.656748,0.788310
3255190,-1.476910,0.800508,-0.236692,0.410459,-0.653416,-0.820738,0.097344,-0.469962,-0.696715,-0.002602,...,-0.571522,-2.697912,-0.621120,0.326242,-0.673692,-0.095904,-2.604549,-1.203798,-0.656748,0.788310
3255191,-0.483702,-0.283597,0.140471,-0.307124,-0.875780,-0.866023,-0.685509,-1.346895,0.099064,0.716402,...,-0.571522,0.573169,-0.621120,-1.339710,-0.136073,0.622497,0.625195,1.381446,-0.656748,0.788310
3255192,-0.483702,-0.283597,0.140471,-0.307124,-0.875780,-0.866023,0.252384,-1.346895,0.195523,1.409727,...,-0.571522,0.573169,-0.621120,-1.339710,0.382345,1.315241,0.625195,1.381446,-0.656748,0.788310
3255193,-0.483702,-0.283597,0.140471,-0.307124,-0.875780,-0.866023,-0.776515,-1.346895,0.195523,0.716402,...,-0.571522,0.573169,-0.621120,-1.339710,-0.136073,0.622497,0.625195,1.381446,-0.656748,0.788310

In [17]:
user = pd.DataFrame({'user_id' : features.user_id.unique()})

In [18]:
for x in important_col :
    f = features[['user_id', x]].groupby('user_id')[x].mean().reset_index()
    user = pd.merge(user, f, how = 'left', on = 'user_id')
    del f

In [19]:
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,visit_count,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu
0,875262.0,-0.394700,0.307733,-2.495992,0.410459,-0.875780,-0.820738,-0.034391,-0.792988,-0.292029,...,3.184595,0.509447,-0.563071,-1.474788,0.686418,0.965620,0.625195,-0.479930,-0.656748,-1.268536
1,692087.0,1.326905,1.355022,-2.436806,-0.665916,-0.653416,1.961090,0.089823,1.283904,-0.384041,...,3.184595,0.573169,-0.621120,0.206174,0.451512,0.168041,0.105466,1.381446,-0.656748,-1.268536
2,418274.0,1.534891,-0.435793,-0.907927,-0.665916,-0.653416,-0.033598,-0.079235,2.055116,2.848119,...,1.404901,0.332960,-0.541835,3.028080,-0.827864,-0.819458,-0.079350,0.347348,-0.656748,-0.100176
3,756716.0,2.495922,0.800508,-2.499666,0.051668,2.904410,-0.820738,-0.119627,-0.709125,-0.647199,...,-0.571522,0.573169,-0.621120,0.371268,1.460783,1.131365,0.625195,-2.341305,-0.656748,-1.268536
4,153093.0,-0.639161,-0.335446,-0.727823,1.128043,2.904410,-0.820738,-0.147474,-0.801700,1.336342,...,-0.208158,-0.280156,0.310861,0.590524,-0.611232,-0.568609,-0.568406,-0.273110,-0.656748,-0.731967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,-0.880985,-0.825650,-0.802435,0.051668,0.458405,1.961090,-0.178249,1.841952,-0.393787,...,-0.571522,-1.062371,-0.621120,3.162865,-1.412105,-1.082618,-0.989677,-0.790159,1.522654,-1.268536
262122,368981.0,-1.079627,-0.283597,1.460539,0.051668,-0.653416,-0.820738,-0.015572,-0.868568,-0.629194,...,-0.571522,-1.062371,-0.621120,-0.574273,0.526350,1.507670,-0.989677,1.278036,1.522654,0.788310
262123,487611.0,-0.682344,-0.825650,1.649120,-1.024708,-0.208688,-0.820738,0.631795,-0.801700,-0.671723,...,-0.571522,0.573169,-0.621120,1.677015,-0.747004,-0.193867,-0.989677,0.140529,-0.656748,0.788310
262124,235250.0,-1.278269,1.884614,-0.425273,-1.024708,1.570226,1.961090,-0.105389,1.283904,-0.792536,...,-0.571522,-1.062371,-0.621120,-0.574273,-1.223158,-0.830135,-0.989677,-1.514027,-0.656748,-1.268536
262125,627548.0,-1.278269,0.258456,0.329052,-1.024708,-0.653416,-0.038944,-0.281888,0.247529,1.193202,...,-0.571522,-1.062371,-0.621120,-1.249659,-0.747107,-0.194004,-0.989677,0.347348,1.522654,0.788310

## is_applied를 활용한 피처 생성

- is_applied == 1 비율

In [20]:
f = features.groupby('application_id')['is_applied'].mean().reset_index()

In [21]:
f = pd.merge(f, features[['application_id', 'user_id']], how = 'left', on = 'application_id')
f = f.groupby('user_id')['is_applied'].mean().reset_index()
f

         user_id  is_applied
0            9.0    0.000000
1           11.0    0.086538
2           14.0    0.000000
3           19.0    0.000000
4           24.0    0.214286
...          ...         ...
262120  879689.0    0.000000
262121  879692.0    0.100000
262122  879693.0    0.280000
262123  879695.0    0.200000
262124  879697.0    0.000000

[262125 rows x 2 columns]

In [22]:
user = pd.merge(user, f, how = 'left', on = 'user_id')
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,is_applied
0,875262.0,-0.394700,0.307733,-2.495992,0.410459,-0.875780,-0.820738,-0.034391,-0.792988,-0.292029,...,0.509447,-0.563071,-1.474788,0.686418,0.965620,0.625195,-0.479930,-0.656748,-1.268536,0.000000
1,692087.0,1.326905,1.355022,-2.436806,-0.665916,-0.653416,1.961090,0.089823,1.283904,-0.384041,...,0.573169,-0.621120,0.206174,0.451512,0.168041,0.105466,1.381446,-0.656748,-1.268536,0.022989
2,418274.0,1.534891,-0.435793,-0.907927,-0.665916,-0.653416,-0.033598,-0.079235,2.055116,2.848119,...,0.332960,-0.541835,3.028080,-0.827864,-0.819458,-0.079350,0.347348,-0.656748,-0.100176,0.017279
3,756716.0,2.495922,0.800508,-2.499666,0.051668,2.904410,-0.820738,-0.119627,-0.709125,-0.647199,...,0.573169,-0.621120,0.371268,1.460783,1.131365,0.625195,-2.341305,-0.656748,-1.268536,0.000000
4,153093.0,-0.639161,-0.335446,-0.727823,1.128043,2.904410,-0.820738,-0.147474,-0.801700,1.336342,...,-0.280156,0.310861,0.590524,-0.611232,-0.568609,-0.568406,-0.273110,-0.656748,-0.731967,0.013043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,-0.880985,-0.825650,-0.802435,0.051668,0.458405,1.961090,-0.178249,1.841952,-0.393787,...,-1.062371,-0.621120,3.162865,-1.412105,-1.082618,-0.989677,-0.790159,1.522654,-1.268536,0.000000
262122,368981.0,-1.079627,-0.283597,1.460539,0.051668,-0.653416,-0.820738,-0.015572,-0.868568,-0.629194,...,-1.062371,-0.621120,-0.574273,0.526350,1.507670,-0.989677,1.278036,1.522654,0.788310,0.000000
262123,487611.0,-0.682344,-0.825650,1.649120,-1.024708,-0.208688,-0.820738,0.631795,-0.801700,-0.671723,...,0.573169,-0.621120,1.677015,-0.747004,-0.193867,-0.989677,0.140529,-0.656748,0.788310,0.090909
262124,235250.0,-1.278269,1.884614,-0.425273,-1.024708,1.570226,1.961090,-0.105389,1.283904,-0.792536,...,-1.062371,-0.621120,-0.574273,-1.223158,-0.830135,-0.989677,-1.514027,-0.656748,-1.268536,0.000000
262125,627548.0,-1.278269,0.258456,0.329052,-1.024708,-0.653416,-0.038944,-0.281888,0.247529,1.193202,...,-1.062371,-0.621120,-1.249659,-0.747107,-0.194004,-0.989677,0.347348,1.522654,0.788310,0.029412

In [23]:
user.rename(columns={'is_applied' : 'mean_applied'}, inplace=True)

In [24]:
del f

- is_applied == 1인 product_id 개수

In [25]:
product_score = features[features['is_applied'] == 1]['product_id'].value_counts().reset_index()
product_score.rename(columns = {'index' : 'product_id', 'product_id' : 'applied_cnt'}, inplace = True)
product_score['rank'] = product_score['applied_cnt'].rank(method='dense', ascending = True)
product_score

     product_id  applied_cnt   rank
0           251        45266  161.0
1           265        36342  160.0
2           136        26297  159.0
3           261        25536  158.0
4           127        24091  157.0
..          ...          ...    ...
161         147            3    3.0
162          57            2    2.0
163          55            1    1.0
164          46            1    1.0
165         225            1    1.0

[166 rows x 3 columns]

In [26]:
product = {product_score.loc[i, 'product_id'] : product_score.loc[i, 'rank'] for i in range(len(product_score))}

In [27]:
f = features[features['is_applied'] == 1][['user_id', 'product_id']]
f

          user_id  product_id
122      777411.0         251
130      777411.0         103
133      777411.0         189
137      777411.0         127
149      445602.0         197
...           ...         ...
3255127  713142.0         254
3255186  627548.0         261
3255191  105164.0         149
3255192  105164.0         157
3255193  105164.0          65

[764068 rows x 2 columns]

In [28]:
f['applied_product_score'] = f['product_id'].apply(lambda x : product[x])

In [29]:
f = f.groupby('user_id')['applied_product_score'].mean().reset_index()

In [30]:
f

         user_id  applied_product_score
0           11.0             155.888889
1           24.0             154.333333
2           27.0             135.714286
3           31.0             160.000000
4           34.0             137.500000
...          ...                    ...
174139  879676.0              70.000000
174140  879683.0              62.000000
174141  879692.0             156.000000
174142  879693.0             135.571429
174143  879695.0             131.000000

[174144 rows x 2 columns]

In [31]:
user = pd.merge(user, f, how = 'left', on = 'user_id', )
user
del f

In [32]:
# applied_product_score가 없으면 applied 한 경우가 없는 경우로 0으로 결측치 채워줌
user['applied_product_score'].fillna(0, inplace = True)

# 추가로 넣어볼 피쳐

In [34]:
# 대출과 관련된 정보(경제 정보)를 얼마나 알고있는지 여부 또한 중요할 것으로 생각
# 이를 자신의 경제 상황을 얼마나 알고있는지로 확인 (제공 데이터 중 user_spec의 응답여부로 판단)

user_spec = pd.read_csv(data_path + 'user_spec.csv')
user_spec.head()

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0

In [35]:
user_spec = user_spec.query("user_id in @user.user_id.unique()")

## 결측 응답 개수 구하기 `must_col_no_ans`

### 필수 정보 칼럼
- application_id 별 필수정보 결측치 있는 개수
- 필수정보칼럼 : birth_year, gender, credit_score, yearly_income, income_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn

In [36]:
must_col = ['birth_year', 'gender', 'credit_score', 'yearly_income', 'income_type', 'houseown_type', 'desired_amount', 'purpose', 'personal_rehabilitation_yn']
user_spec['must_col_no_ans'] = user_spec.loc[:, must_col].isna().sum(axis = 'columns')

### 연관 정보 칼럼

**[personal_rehabilitation_yn, personal_rehabilitation_complete_yn]**

In [37]:
# personal_rehabilitation_yn
# personal_rehabilitation_complete_yn

# personal_rehabilitation_yn = 1 (개인회생자)면
# personal_rehabilitation_complete_yn 있어야함

user_spec[user_spec['personal_rehabilitation_yn'] == 1]['personal_rehabilitation_complete_yn'].isna().sum()

0

In [38]:
# personal_rehabilitation_complete_yn가 있는데
# personal_rehabilitation_yn가 없는 애들

user_spec[user_spec['personal_rehabilitation_complete_yn'].isna() == False][user_spec['personal_rehabilitation_yn'].isna()]

Empty DataFrame
Columns: [application_id, user_id, birth_year, gender, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt, must_col_no_ans]
Index: []

**[existing_loan_cnt, existing_loan_amt]**

In [39]:
# existing_loan_cnt 없는데 existing_loan_amt 있는 사람
user_spec[user_spec['existing_loan_cnt'].isna()][user_spec['existing_loan_amt'].isna() == False]

Empty DataFrame
Columns: [application_id, user_id, birth_year, gender, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt, must_col_no_ans]
Index: []

In [40]:
# existing_loan_amt 없는데 existing_loan_cnt 있는 사람
user_spec[user_spec['existing_loan_amt'].isna()][user_spec['existing_loan_cnt'].isna() == False]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,must_col_no_ans
5,1559350,746993,1994.0,1.0,2022-06-07 09:55:03,600.0,35000000.0,FREELANCER,20160401.0,기타,기타가족소유,5000000.0,생활비,0.0,NaN,1.0,NaN,0
22,838266,122491,1986.0,1.0,2022-06-07 09:19:10,890.0,50000000.0,EARNEDINCOME,20180201.0,정규직,전월세,150000000.0,주택구입,0.0,NaN,1.0,NaN,0
26,696416,648540,1965.0,1.0,2022-06-07 11:38:46,750.0,30000000.0,OTHERINCOME,NaN,기타,전월세,20000000.0,생활비,0.0,NaN,1.0,NaN,0
39,246114,470525,1983.0,1.0,2022-06-07 22:00:53,NaN,45000000.0,OTHERINCOME,NaN,기타,전월세,30000000.0,사업자금,0.0,NaN,1.0,NaN,1
50,357600,588826,1987.0,1.0,2022-06-07 11:25:12,650.0,30000000.0,OTHERINCOME,NaN,기타,전월세,50000000.0,대환대출,0.0,NaN,1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394098,1940605,398117,1986.0,1.0,2022-03-22 18:11:03,600.0,30000000.0,EARNEDINCOME2,202203.0,정규직,전월세,6000000.0,생활비,NaN,NaN,1.0,NaN,1
1394108,1144028,784443,1983.0,0.0,2022-03-22 10:45:34,580.0,4000000.0,EARNEDINCOME,201501.0,정규직,기타가족소유,10000000.0,생활비,NaN,NaN,1.0,NaN,1
1394118,1036242,877248,1978.0,1.0,2022-03-22 17:49:51,690.0,40000000.0,EARNEDINCOME,202111.0,정규직,자가,40000000.0,대환대출,NaN,NaN,1.0,NaN,1
1394145,431568,676727,1994.0,1.0,2022-03-22 16:08:32,620.0,30000000.0,EARNEDINCOME,202108.0,정규직,전월세,10000000.0,LIVING,NaN,NaN,1.0,NaN,1
1394181,1842145,860123,1983.0,1.0,2022-03-22 07:29:37,820.0,70000000.0,EARNEDINCOME,200905.0,정규직,자가,5000000.0,생활비,NaN,NaN,1.0,NaN,1

In [41]:
wrong_ans_users_index = user_spec[user_spec['existing_loan_amt'].isna()][user_spec['existing_loan_cnt'].isna() == False].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

**[employment_type, company_enter_month]**

In [42]:
user_spec['employment_type'].unique()

array(['기타', '정규직', '계약직', '일용직', nan], dtype=object)

In [43]:
# 정규직이거나 계약직인데 company_enter_month가 없는 경우
wrong_ans_users_index = user_spec.query("employment_type in ['정규직', '계약직']")[user_spec['company_enter_month'].isna()].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

In [44]:
# employment_type이 nan 값인데 company_enter_month가 있는 경우
wrong_ans_users_index = user_spec[user_spec['employment_type'].isna()][user_spec['company_enter_month'].isna() == False].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

In [45]:
f = user_spec.groupby('user_id')['must_col_no_ans'].mean().reset_index()
f

        user_id  must_col_no_ans
0             9             1.00
1            11             0.50
2            14             2.00
3            19             1.50
4            24             0.00
...         ...              ...
262120   879689             0.25
262121   879692             0.80
262122   879693             0.00
262123   879695             1.00
262124   879697             1.00

[262125 rows x 2 columns]

In [46]:
user = pd.merge(user, f, how = 'left', on = 'user_id')
del f
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,mean_applied,applied_product_score,must_col_no_ans
0,875262.0,-0.394700,0.307733,-2.495992,0.410459,-0.875780,-0.820738,-0.034391,-0.792988,-0.292029,...,-1.474788,0.686418,0.965620,0.625195,-0.479930,-0.656748,-1.268536,0.000000,0.000,0.578947
1,692087.0,1.326905,1.355022,-2.436806,-0.665916,-0.653416,1.961090,0.089823,1.283904,-0.384041,...,0.206174,0.451512,0.168041,0.105466,1.381446,-0.656748,-1.268536,0.022989,139.500,2.000000
2,418274.0,1.534891,-0.435793,-0.907927,-0.665916,-0.653416,-0.033598,-0.079235,2.055116,2.848119,...,3.028080,-0.827864,-0.819458,-0.079350,0.347348,-0.656748,-0.100176,0.017279,103.125,1.560976
3,756716.0,2.495922,0.800508,-2.499666,0.051668,2.904410,-0.820738,-0.119627,-0.709125,-0.647199,...,0.371268,1.460783,1.131365,0.625195,-2.341305,-0.656748,-1.268536,0.000000,0.000,1.000000
4,153093.0,-0.639161,-0.335446,-0.727823,1.128043,2.904410,-0.820738,-0.147474,-0.801700,1.336342,...,0.590524,-0.611232,-0.568609,-0.568406,-0.273110,-0.656748,-0.731967,0.013043,140.000,1.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,-0.880985,-0.825650,-0.802435,0.051668,0.458405,1.961090,-0.178249,1.841952,-0.393787,...,3.162865,-1.412105,-1.082618,-0.989677,-0.790159,1.522654,-1.268536,0.000000,0.000,0.000000
262122,368981.0,-1.079627,-0.283597,1.460539,0.051668,-0.653416,-0.820738,-0.015572,-0.868568,-0.629194,...,-0.574273,0.526350,1.507670,-0.989677,1.278036,1.522654,0.788310,0.000000,0.000,0.000000
262123,487611.0,-0.682344,-0.825650,1.649120,-1.024708,-0.208688,-0.820738,0.631795,-0.801700,-0.671723,...,1.677015,-0.747004,-0.193867,-0.989677,0.140529,-0.656748,0.788310,0.090909,120.000,1.000000
262124,235250.0,-1.278269,1.884614,-0.425273,-1.024708,1.570226,1.961090,-0.105389,1.283904,-0.792536,...,-0.574273,-1.223158,-0.830135,-0.989677,-1.514027,-0.656748,-1.268536,0.000000,0.000,0.000000
262125,627548.0,-1.278269,0.258456,0.329052,-1.024708,-0.653416,-0.038944,-0.281888,0.247529,1.193202,...,-1.249659,-0.747107,-0.194004,-0.989677,0.347348,1.522654,0.788310,0.029412,158.000,0.000000

In [47]:
# 새로 만든 피처에도 스케일러 적용

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [48]:
after_scaler = pd.DataFrame(scaler.fit(user.loc[:, 'mean_applied':'must_col_no_ans']).transform(user.loc[:, 'mean_applied':'must_col_no_ans']))

In [49]:
after_scaler.rename(columns={0 : 'mean_applied', 1 : 'applied_product_score', 2 : 'must_col_no_ans'}, inplace = True)
after_scaler

        mean_applied  applied_product_score  must_col_no_ans
0          -0.696425              -1.353097         0.023409
1          -0.620791               0.770658         2.353424
2          -0.639577               0.216883         1.633582
3          -0.696425              -1.353097         0.713784
4          -0.653511               0.778270         1.697568
...              ...                    ...              ...
262121     -0.696425              -1.353097        -0.925857
262122     -0.696425              -1.353097        -0.925857
262123     -0.397328               0.473789         0.713784
262124     -0.696425              -1.353097        -0.925857
262125     -0.599659               1.052302        -0.925857

[262126 rows x 3 columns]

In [50]:
after_scaler.isna().sum()

mean_applied             1
applied_product_score    0
must_col_no_ans          1
dtype: int64

In [51]:
user.loc[212058, 'mean_applied':'must_col_no_ans']

mean_applied             NaN
applied_product_score    0.0
must_col_no_ans          NaN
Name: 212058, dtype: float64

In [52]:
user[user['mean_applied'].isna()]

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,mean_applied,applied_product_score,must_col_no_ans
212058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [53]:
user = user.drop([212058])

In [54]:
for y in after_scaler.columns :
    user[y] = after_scaler[y]

# 최종 파일 추출

In [55]:
user.to_csv(data_path + 'features_for_clustering_with_scaler.csv', index=False)