In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings(action='ignore')

In [2]:
data_path = ''

# 예측모델 결과 활용하여 피처 생성

In [3]:
train_4 = pd.read_csv(data_path + 't1.csv')
train_4.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,0,1980135,107,875262,3000000.0,14.8,1978,0.0,630.0,10000000,...,10.0,1,0,0.041161,0.022607,0.0,4,0,0,0
1,0,1980135,29,875262,3000000.0,15.9,1978,0.0,630.0,10000000,...,10.0,1,0,0.025635,0.022607,0.0,4,0,0,0
2,0,429936,267,692087,36000000.0,12.2,1996,1.0,900.0,46000000,...,9.0,1,0,0.019172,0.022607,0.4,4,0,0,0
3,0,429936,150,692087,31000000.0,15.0,1996,1.0,900.0,46000000,...,9.0,1,1,0.053487,0.094813,0.4,4,0,0,0
4,0,429936,223,692087,7000000.0,17.3,1996,1.0,900.0,46000000,...,9.0,1,1,0.054001,0.055109,0.4,4,0,0,0

In [4]:
train_5 = pd.read_csv(data_path + 't2.csv')
train_5.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,0,1984837,47,859251,9000000.0,9.0,1989,1.0,638.387642,38000000,...,1.0,0,1,0.059178,0.049925,1.0,6,1,0,0
1,0,1984837,103,859251,9000000.0,7.2,1989,1.0,638.387642,38000000,...,1.0,0,1,0.085638,0.063214,1.0,6,1,0,0
2,0,1391302,134,813168,9000000.0,9.0,1969,1.0,600.000000,40000000,...,2.0,0,1,0.060605,0.044474,1.0,6,1,0,0
3,0,1391302,251,813168,9000000.0,6.8,1969,1.0,600.000000,40000000,...,2.0,0,1,0.188647,0.107080,1.0,6,1,0,0
4,1,1391302,148,813168,9000000.0,7.0,1969,1.0,600.000000,40000000,...,2.0,0,0,0.080126,0.069359,1.0,6,1,0,0

In [5]:
test_6 = pd.read_csv(data_path + 't3.csv')
test_6.head()

,is_applied,application_id,product_id,user_id,loan_limit,loan_rate,birth_year,gender,credit_score,yearly_income,...,visit_count,over_credit_interest,over_interest,product_applied,bank_applied,line_app_applied,loanapply_insert_weekday,loanapply_insert_jumal,loanapply_insert_hour,loanapply_insert_ohu
0,NaN,1255231,265,694012,19000000.0,11.4,1963,0.0,638.387642,24000000,...,1.0,0,1,0.187597,0.231970,0.500000,2,0,0,0
1,NaN,506292,148,669202,13000000.0,7.2,1981,1.0,640.000000,22000000,...,13.0,0,1,0.074656,0.066081,0.307692,2,0,0,0
2,NaN,506292,251,669202,11000000.0,6.8,1981,1.0,640.000000,22000000,...,13.0,0,1,0.193167,0.110723,0.307692,2,0,0,0
3,NaN,506292,231,669202,24000000.0,15.6,1981,1.0,640.000000,22000000,...,13.0,1,0,0.047397,0.066653,0.307692,2,0,0,0
4,NaN,506292,5,669202,2000000.0,18.5,1981,1.0,640.000000,22000000,...,13.0,1,1,0.080821,0.067104,0.307692,2,0,0,0

## 예측 모델링 단계에서 중요 피쳐로 뽑힌 피처만 사용하여 새로운 피처 만들기

In [6]:
important_col = ['event_count', 'loanapply_insert_weekday', 'loanapply_insert_hour',
       'existing_loan_cnt', 'company_enter_month', 'credit_score_f',
       'product_applied', 'credit_score', 'desired_amount_rate',
       'loan_rate', 'most_week', 'continuous_use', 'bank_applied',
       'over_credit_interest', 'over_interest', 'line_app_applied',
       'event_nunique', 'purpose_생활비', 'desired_amount_YN',
       'desired_amount', 'loan_limit', 'have_c', 'visit_count', 'have_e',
       'time_days', 'yearly_income', 'st_interest_rate', 'st_interest',
       'have_b', 'birth_year', 'purpose_대환대출', 'loanapply_insert_ohu']

In [7]:
# 추출할 칼럼 리스트 생성
# is_applied, application_id, product_id, user_id
important_col.append('is_applied')
important_col.append('application_id')
important_col.append('product_id')
important_col.append('user_id')

In [8]:
train_4 = train_4[important_col]
train_5 = train_5[important_col]
test_6 = test_6[important_col]

In [9]:
# 예측 모델 결과에 test_6 피처 붙이기
test_6_result = pd.read_csv(data_path + '데이터분석분야_퓨처스부문_EZ수고_평가데이터.csv')
test_6_result.head()

   application_id  product_id  is_applied
0               4         220         0.0
1               4         191         0.0
2               8          29         0.0
3               8         159         0.0
4               8          85         0.0

In [10]:
test_6_ = pd.merge(test_6_result, test_6, how = 'left', on = ['application_id', 'product_id'])

In [11]:
del test_6_['is_applied_y']
test_6_.rename(columns = {'is_applied_x' : 'is_applied'}, inplace = True)

In [12]:
del test_6
del test_6_result

In [13]:
# 4~6월 예측 모델링 피처 및 결과 합치기
features = pd.concat([train_4, train_5, test_6_])
features.head()

,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,loan_rate,...,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,is_applied,application_id,product_id,user_id
0,5.0,4.0,0.0,4.0,0.0,0.060276,0.041161,630.0,0.600000,14.8,...,11.84,13.55,1.0,1978.0,0.0,0.0,0.0,1980135,107,875262.0
1,5.0,4.0,0.0,4.0,0.0,0.060276,0.025635,630.0,0.600000,15.9,...,12.72,14.65,1.0,1978.0,0.0,0.0,0.0,1980135,29,875262.0
2,11.0,4.0,0.0,1.0,1.0,1.000000,0.019172,900.0,0.782609,12.2,...,9.76,10.95,0.0,1996.0,0.0,0.0,0.0,429936,267,692087.0
3,11.0,4.0,0.0,1.0,1.0,1.000000,0.053487,900.0,0.673913,15.0,...,12.00,13.75,0.0,1996.0,0.0,0.0,0.0,429936,150,692087.0
4,11.0,4.0,0.0,1.0,1.0,1.000000,0.054001,900.0,0.152174,17.3,...,13.84,16.05,0.0,1996.0,0.0,0.0,0.0,429936,223,692087.0

In [14]:
features.user_id.nunique()

262125

## 예측모델 features, user_id로 groupby 진행
기존에 이미 전처리해둔 모델이기 때문에 모두 mean 값 사용하여 groupby 진행

In [15]:
user_col = ['is_applied', 'application_id', 'product_id', 'user_id']
for x in user_col :
    important_col.remove(x)

In [16]:
features[important_col]

,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,loan_rate,...,visit_count,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu
0,5.0,4.0,0.0,4.0,0.0,0.060276,0.041161,630.0,0.600000,14.8,...,10.0,1.0,1.0,10000000.0,11.840000,13.55,1.0,1978.0,0.0,0.0
1,5.0,4.0,0.0,4.0,0.0,0.060276,0.025635,630.0,0.600000,15.9,...,10.0,1.0,1.0,10000000.0,12.720000,14.65,1.0,1978.0,0.0,0.0
2,11.0,4.0,0.0,1.0,1.0,1.000000,0.019172,900.0,0.782609,12.2,...,9.0,1.0,0.0,46000000.0,9.760000,10.95,0.0,1996.0,0.0,0.0
3,11.0,4.0,0.0,1.0,1.0,1.000000,0.053487,900.0,0.673913,15.0,...,9.0,1.0,0.0,46000000.0,12.000000,13.75,0.0,1996.0,0.0,0.0
4,11.0,4.0,0.0,1.0,1.0,1.000000,0.054001,900.0,0.152174,17.3,...,9.0,1.0,0.0,46000000.0,13.840000,16.05,0.0,1996.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255189,0.0,1.0,22.0,8.0,1.0,0.324373,0.021565,700.0,0.300000,14.4,...,3.0,-1.0,0.0,36000000.0,8.228571,12.65,-1.0,1989.0,0.0,1.0
3255190,0.0,4.0,12.0,4.0,1.0,0.060276,0.056756,680.0,0.250000,12.8,...,0.0,-1.0,0.0,50000000.0,7.314286,11.05,-1.0,1971.0,0.0,1.0
3255191,5.0,2.0,14.0,2.0,0.0,0.044979,0.025705,570.0,1.428571,15.6,...,0.0,1.0,0.0,13000000.0,8.914286,13.85,1.0,1996.0,0.0,1.0
3255192,5.0,2.0,14.0,2.0,0.0,0.044979,0.062906,570.0,1.571429,18.3,...,0.0,1.0,0.0,13000000.0,10.457143,16.55,1.0,1996.0,0.0,1.0
3255193,5.0,2.0,14.0,2.0,0.0,0.044979,0.022095,570.0,1.571429,15.6,...,0.0,1.0,0.0,13000000.0,8.914286,13.85,1.0,1996.0,0.0,1.0

In [17]:
user = pd.DataFrame({'user_id' : features.user_id.unique()})

In [18]:
for x in important_col :
    f = features[['user_id', x]].groupby('user_id')[x].mean().reset_index()
    user = pd.merge(user, f, how = 'left', on = 'user_id')
    del f

In [19]:
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,visit_count,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu
0,875262.0,5.448052,3.090909,0.019481,4.0,0.0,0.060276,0.051531,639.480519,0.849351,...,20.779221,0.961039,0.305195,1.000000e+07,11.362090,15.187338,1.000000,1978.0,0.0,0.000000
1,692087.0,16.873563,5.022989,0.333333,1.0,1.0,1.000000,0.056995,900.000000,0.713078,...,9.000000,1.000000,0.000000,4.733333e+07,10.662989,12.078736,0.678161,1996.0,0.0,0.000000
2,418274.0,15.481641,1.719222,8.440605,1.0,1.0,0.326179,0.050025,996.738661,1161.926566,...,4.209503,0.853132,0.416847,1.100216e+08,6.855456,8.229914,0.563715,1986.0,0.0,0.568035
3,756716.0,20.000000,4.000000,0.000000,3.0,18.0,0.060276,0.048150,650.000000,0.323333,...,0.000000,1.000000,0.000000,5.100000e+07,13.666667,15.833333,1.000000,1960.0,0.0,0.000000
4,153093.0,4.217391,1.904348,9.395652,6.0,17.0,0.060276,0.047250,638.387642,3.722029,...,0.773913,0.478261,7.465217,1.182609e+08,7.500174,9.207609,0.260870,1980.0,0.0,0.260870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,3.000000,1.000000,9.000000,3.0,6.0,1.000000,0.045825,970.000000,0.698644,...,0.000000,0.000000,0.000000,1.600000e+08,5.116707,7.204237,0.000000,1975.0,1.0,0.000000
262122,368981.0,2.000000,2.000000,21.000000,3.0,1.0,0.060276,0.052277,630.000000,0.350000,...,0.000000,0.000000,0.000000,3.000000e+07,10.885714,17.300000,0.000000,1995.0,1.0,1.000000
262123,487611.0,4.000000,1.000000,22.000000,0.0,3.0,0.060276,0.103973,638.387642,0.287013,...,0.000000,1.000000,0.000000,8.000000e+07,7.096104,10.668182,0.000000,1984.0,0.0,1.000000
262124,235250.0,1.000000,6.000000,11.000000,0.0,11.0,1.000000,0.048752,900.000000,0.108085,...,0.000000,0.000000,0.000000,3.000000e+07,5.679027,8.188298,0.000000,1968.0,0.0,0.000000
262125,627548.0,1.000000,3.000000,15.000000,0.0,1.0,0.324373,0.041714,770.000000,3.313725,...,0.000000,0.000000,0.000000,1.500000e+07,7.095798,10.667647,0.000000,1986.0,1.0,1.000000

## is_applied를 활용한 피처 생성

- is_applied == 1 비율

In [20]:
f = features.groupby('application_id')['is_applied'].mean().reset_index()

In [21]:
f = pd.merge(f, features[['application_id', 'user_id']], how = 'left', on = 'application_id')
f = f.groupby('user_id')['is_applied'].mean().reset_index()
f

         user_id  is_applied
0            9.0    0.000000
1           11.0    0.086538
2           14.0    0.000000
3           19.0    0.000000
4           24.0    0.214286
...          ...         ...
262120  879689.0    0.000000
262121  879692.0    0.100000
262122  879693.0    0.280000
262123  879695.0    0.200000
262124  879697.0    0.000000

[262125 rows x 2 columns]

In [22]:
user = pd.merge(user, f, how = 'left', on = 'user_id')
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,have_e,time_days,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,is_applied
0,875262.0,5.448052,3.090909,0.019481,4.0,0.0,0.060276,0.051531,639.480519,0.849351,...,0.961039,0.305195,1.000000e+07,11.362090,15.187338,1.000000,1978.0,0.0,0.000000,0.000000
1,692087.0,16.873563,5.022989,0.333333,1.0,1.0,1.000000,0.056995,900.000000,0.713078,...,1.000000,0.000000,4.733333e+07,10.662989,12.078736,0.678161,1996.0,0.0,0.000000,0.022989
2,418274.0,15.481641,1.719222,8.440605,1.0,1.0,0.326179,0.050025,996.738661,1161.926566,...,0.853132,0.416847,1.100216e+08,6.855456,8.229914,0.563715,1986.0,0.0,0.568035,0.017279
3,756716.0,20.000000,4.000000,0.000000,3.0,18.0,0.060276,0.048150,650.000000,0.323333,...,1.000000,0.000000,5.100000e+07,13.666667,15.833333,1.000000,1960.0,0.0,0.000000,0.000000
4,153093.0,4.217391,1.904348,9.395652,6.0,17.0,0.060276,0.047250,638.387642,3.722029,...,0.478261,7.465217,1.182609e+08,7.500174,9.207609,0.260870,1980.0,0.0,0.260870,0.013043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,3.000000,1.000000,9.000000,3.0,6.0,1.000000,0.045825,970.000000,0.698644,...,0.000000,0.000000,1.600000e+08,5.116707,7.204237,0.000000,1975.0,1.0,0.000000,0.000000
262122,368981.0,2.000000,2.000000,21.000000,3.0,1.0,0.060276,0.052277,630.000000,0.350000,...,0.000000,0.000000,3.000000e+07,10.885714,17.300000,0.000000,1995.0,1.0,1.000000,0.000000
262123,487611.0,4.000000,1.000000,22.000000,0.0,3.0,0.060276,0.103973,638.387642,0.287013,...,1.000000,0.000000,8.000000e+07,7.096104,10.668182,0.000000,1984.0,0.0,1.000000,0.090909
262124,235250.0,1.000000,6.000000,11.000000,0.0,11.0,1.000000,0.048752,900.000000,0.108085,...,0.000000,0.000000,3.000000e+07,5.679027,8.188298,0.000000,1968.0,0.0,0.000000,0.000000
262125,627548.0,1.000000,3.000000,15.000000,0.0,1.0,0.324373,0.041714,770.000000,3.313725,...,0.000000,0.000000,1.500000e+07,7.095798,10.667647,0.000000,1986.0,1.0,1.000000,0.029412

In [23]:
user.rename(columns={'is_applied' : 'mean_applied'}, inplace=True)

In [24]:
del f

- is_applied == 1인 product_id 개수

In [25]:
product_score = features[features['is_applied'] == 1]['product_id'].value_counts().reset_index()
product_score.rename(columns = {'index' : 'product_id', 'product_id' : 'applied_cnt'}, inplace = True)
product_score['rank'] = product_score['applied_cnt'].rank(method='dense', ascending = True)
product_score

     product_id  applied_cnt   rank
0           251        45266  161.0
1           265        36342  160.0
2           136        26297  159.0
3           261        25536  158.0
4           127        24091  157.0
..          ...          ...    ...
161         147            3    3.0
162          57            2    2.0
163          55            1    1.0
164          46            1    1.0
165         225            1    1.0

[166 rows x 3 columns]

In [26]:
product = {product_score.loc[i, 'product_id'] : product_score.loc[i, 'rank'] for i in range(len(product_score))}

In [27]:
f = features[features['is_applied'] == 1][['user_id', 'product_id']]
f

          user_id  product_id
122      777411.0         251
130      777411.0         103
133      777411.0         189
137      777411.0         127
149      445602.0         197
...           ...         ...
3255127  713142.0         254
3255186  627548.0         261
3255191  105164.0         149
3255192  105164.0         157
3255193  105164.0          65

[764068 rows x 2 columns]

In [28]:
f['applied_product_score'] = f['product_id'].apply(lambda x : product[x])

In [29]:
f = f.groupby('user_id')['applied_product_score'].mean().reset_index()

In [30]:
f

         user_id  applied_product_score
0           11.0             155.888889
1           24.0             154.333333
2           27.0             135.714286
3           31.0             160.000000
4           34.0             137.500000
...          ...                    ...
174139  879676.0              70.000000
174140  879683.0              62.000000
174141  879692.0             156.000000
174142  879693.0             135.571429
174143  879695.0             131.000000

[174144 rows x 2 columns]

In [31]:
user = pd.merge(user, f, how = 'left', on = 'user_id', )
user
del f

In [32]:
# applied_product_score가 없으면 applied 한 경우가 없는 경우로 0으로 결측치 채워줌
user['applied_product_score'].fillna(0, inplace = True)

# 추가로 넣어볼 피쳐

In [34]:
# 대출과 관련된 정보(경제 정보)를 얼마나 알고있는지 여부 또한 중요할 것으로 생각
# 이를 자신의 경제 상황을 얼마나 알고있는지로 확인 (제공 데이터 중 user_spec의 응답여부로 판단)

user_spec = pd.read_csv(data_path + 'user_spec.csv')
user_spec.head()

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0

In [35]:
user_spec = user_spec.query("user_id in @user.user_id.unique()")

## 결측 응답 개수 구하기 `must_col_no_ans`

### 필수 정보 칼럼
- application_id 별 필수정보 결측치 있는 개수
- 필수정보칼럼 : birth_year, gender, credit_score, yearly_income, income_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn

In [36]:
must_col = ['birth_year', 'gender', 'credit_score', 'yearly_income', 'income_type', 'houseown_type', 'desired_amount', 'purpose', 'personal_rehabilitation_yn']
user_spec['must_col_no_ans'] = user_spec.loc[:, must_col].isna().sum(axis = 'columns')

### 연관 정보 칼럼

**[personal_rehabilitation_yn, personal_rehabilitation_complete_yn]**

In [37]:
# personal_rehabilitation_yn
# personal_rehabilitation_complete_yn

# personal_rehabilitation_yn = 1 (개인회생자)면
# personal_rehabilitation_complete_yn 있어야함

user_spec[user_spec['personal_rehabilitation_yn'] == 1]['personal_rehabilitation_complete_yn'].isna().sum()

0

In [38]:
# personal_rehabilitation_complete_yn가 있는데
# personal_rehabilitation_yn가 없는 애들

user_spec[user_spec['personal_rehabilitation_complete_yn'].isna() == False][user_spec['personal_rehabilitation_yn'].isna()]

Empty DataFrame
Columns: [application_id, user_id, birth_year, gender, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt, must_col_no_ans]
Index: []

**[existing_loan_cnt, existing_loan_amt]**

In [39]:
# existing_loan_cnt 없는데 existing_loan_amt 있는 사람
user_spec[user_spec['existing_loan_cnt'].isna()][user_spec['existing_loan_amt'].isna() == False]

Empty DataFrame
Columns: [application_id, user_id, birth_year, gender, insert_time, credit_score, yearly_income, income_type, company_enter_month, employment_type, houseown_type, desired_amount, purpose, personal_rehabilitation_yn, personal_rehabilitation_complete_yn, existing_loan_cnt, existing_loan_amt, must_col_no_ans]
Index: []

In [40]:
# existing_loan_amt 없는데 existing_loan_cnt 있는 사람
user_spec[user_spec['existing_loan_amt'].isna()][user_spec['existing_loan_cnt'].isna() == False]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,must_col_no_ans
5,1559350,746993,1994.0,1.0,2022-06-07 09:55:03,600.0,35000000.0,FREELANCER,20160401.0,기타,기타가족소유,5000000.0,생활비,0.0,NaN,1.0,NaN,0
22,838266,122491,1986.0,1.0,2022-06-07 09:19:10,890.0,50000000.0,EARNEDINCOME,20180201.0,정규직,전월세,150000000.0,주택구입,0.0,NaN,1.0,NaN,0
26,696416,648540,1965.0,1.0,2022-06-07 11:38:46,750.0,30000000.0,OTHERINCOME,NaN,기타,전월세,20000000.0,생활비,0.0,NaN,1.0,NaN,0
39,246114,470525,1983.0,1.0,2022-06-07 22:00:53,NaN,45000000.0,OTHERINCOME,NaN,기타,전월세,30000000.0,사업자금,0.0,NaN,1.0,NaN,1
50,357600,588826,1987.0,1.0,2022-06-07 11:25:12,650.0,30000000.0,OTHERINCOME,NaN,기타,전월세,50000000.0,대환대출,0.0,NaN,1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394098,1940605,398117,1986.0,1.0,2022-03-22 18:11:03,600.0,30000000.0,EARNEDINCOME2,202203.0,정규직,전월세,6000000.0,생활비,NaN,NaN,1.0,NaN,1
1394108,1144028,784443,1983.0,0.0,2022-03-22 10:45:34,580.0,4000000.0,EARNEDINCOME,201501.0,정규직,기타가족소유,10000000.0,생활비,NaN,NaN,1.0,NaN,1
1394118,1036242,877248,1978.0,1.0,2022-03-22 17:49:51,690.0,40000000.0,EARNEDINCOME,202111.0,정규직,자가,40000000.0,대환대출,NaN,NaN,1.0,NaN,1
1394145,431568,676727,1994.0,1.0,2022-03-22 16:08:32,620.0,30000000.0,EARNEDINCOME,202108.0,정규직,전월세,10000000.0,LIVING,NaN,NaN,1.0,NaN,1
1394181,1842145,860123,1983.0,1.0,2022-03-22 07:29:37,820.0,70000000.0,EARNEDINCOME,200905.0,정규직,자가,5000000.0,생활비,NaN,NaN,1.0,NaN,1

In [41]:
wrong_ans_users_index = user_spec[user_spec['existing_loan_amt'].isna()][user_spec['existing_loan_cnt'].isna() == False].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

**[employment_type, company_enter_month]**

In [42]:
user_spec['employment_type'].unique()

array(['기타', '정규직', '계약직', '일용직', nan], dtype=object)

In [43]:
# 정규직이거나 계약직인데 company_enter_month가 없는 경우
wrong_ans_users_index = user_spec.query("employment_type in ['정규직', '계약직']")[user_spec['company_enter_month'].isna()].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

In [44]:
# employment_type이 nan 값인데 company_enter_month가 있는 경우
wrong_ans_users_index = user_spec[user_spec['employment_type'].isna()][user_spec['company_enter_month'].isna() == False].index
user_spec.loc[wrong_ans_users_index, 'must_col_no_ans'] += 1
del wrong_ans_users_index

In [45]:
f = user_spec.groupby('user_id')['must_col_no_ans'].mean().reset_index()
f

        user_id  must_col_no_ans
0             9             1.00
1            11             0.50
2            14             2.00
3            19             1.50
4            24             0.00
...         ...              ...
262120   879689             0.25
262121   879692             0.80
262122   879693             0.00
262123   879695             1.00
262124   879697             1.00

[262125 rows x 2 columns]

In [46]:
user = pd.merge(user, f, how = 'left', on = 'user_id')
del f
user

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,mean_applied,applied_product_score,must_col_no_ans
0,875262.0,5.448052,3.090909,0.019481,4.0,0.0,0.060276,0.051531,639.480519,0.849351,...,1.000000e+07,11.362090,15.187338,1.000000,1978.0,0.0,0.000000,0.000000,0.000,0.578947
1,692087.0,16.873563,5.022989,0.333333,1.0,1.0,1.000000,0.056995,900.000000,0.713078,...,4.733333e+07,10.662989,12.078736,0.678161,1996.0,0.0,0.000000,0.022989,139.500,2.000000
2,418274.0,15.481641,1.719222,8.440605,1.0,1.0,0.326179,0.050025,996.738661,1161.926566,...,1.100216e+08,6.855456,8.229914,0.563715,1986.0,0.0,0.568035,0.017279,103.125,1.560976
3,756716.0,20.000000,4.000000,0.000000,3.0,18.0,0.060276,0.048150,650.000000,0.323333,...,5.100000e+07,13.666667,15.833333,1.000000,1960.0,0.0,0.000000,0.000000,0.000,1.000000
4,153093.0,4.217391,1.904348,9.395652,6.0,17.0,0.060276,0.047250,638.387642,3.722029,...,1.182609e+08,7.500174,9.207609,0.260870,1980.0,0.0,0.260870,0.013043,140.000,1.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262121,351340.0,3.000000,1.000000,9.000000,3.0,6.0,1.000000,0.045825,970.000000,0.698644,...,1.600000e+08,5.116707,7.204237,0.000000,1975.0,1.0,0.000000,0.000000,0.000,0.000000
262122,368981.0,2.000000,2.000000,21.000000,3.0,1.0,0.060276,0.052277,630.000000,0.350000,...,3.000000e+07,10.885714,17.300000,0.000000,1995.0,1.0,1.000000,0.000000,0.000,0.000000
262123,487611.0,4.000000,1.000000,22.000000,0.0,3.0,0.060276,0.103973,638.387642,0.287013,...,8.000000e+07,7.096104,10.668182,0.000000,1984.0,0.0,1.000000,0.090909,120.000,1.000000
262124,235250.0,1.000000,6.000000,11.000000,0.0,11.0,1.000000,0.048752,900.000000,0.108085,...,3.000000e+07,5.679027,8.188298,0.000000,1968.0,0.0,0.000000,0.000000,0.000,0.000000
262125,627548.0,1.000000,3.000000,15.000000,0.0,1.0,0.324373,0.041714,770.000000,3.313725,...,1.500000e+07,7.095798,10.667647,0.000000,1986.0,1.0,1.000000,0.029412,158.000,0.000000

In [47]:
# 결측값 확인
user.isna().sum()

user_id                     1
event_count                 1
loanapply_insert_weekday    1
loanapply_insert_hour       1
existing_loan_cnt           1
company_enter_month         1
credit_score_f              1
product_applied             1
credit_score                1
desired_amount_rate         1
loan_rate                   1
most_week                   1
continuous_use              1
bank_applied                1
over_credit_interest        1
over_interest               1
line_app_applied            1
event_nunique               1
purpose_생활비                 1
desired_amount_YN           1
desired_amount              1
loan_limit                  1
have_c                      1
visit_count                 1
have_e                      1
time_days                   1
yearly_income               1
st_interest_rate            1
st_interest                 1
have_b                      1
birth_year                  1
purpose_대환대출                1
loanapply_insert_ohu        1
mean_applied                1
applied_product_score       0
must_col_no_ans             1
dtype: int64

In [48]:
user[user['user_id'].isna()]

,user_id,event_count,loanapply_insert_weekday,loanapply_insert_hour,existing_loan_cnt,company_enter_month,credit_score_f,product_applied,credit_score,desired_amount_rate,...,yearly_income,st_interest_rate,st_interest,have_b,birth_year,purpose_대환대출,loanapply_insert_ohu,mean_applied,applied_product_score,must_col_no_ans
212058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [49]:
# 대부분의 값이 없는 행으로 판단하여 삭제
user.drop([212058], inplace=True)

# 최종 파일 추출

In [50]:
user.to_csv(data_path + 'features_for_clustering_without_scaler.csv', index=False)